;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="Character.Player.Default",DevComment="")
GameplayTagList=(Tag="Cooldown.Dash",DevComment="")
GameplayTagList=(Tag="CooldownDuration",DevComment="")

