;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="Ability.Attack.Melee",DevComment="")
GameplayTagList=(Tag="Character.LoremIpsum",DevComment="")
GameplayTagList=(Tag="Character.Player.Default",DevComment="")
GameplayTagList=(Tag="Character.Singularist",DevComment="")
GameplayTagList=(Tag="Cooldown.Ability.Movement",DevComment="")
GameplayTagList=(Tag="Cooldown.Ability.Primary",DevComment="")
GameplayTagList=(Tag="Cooldown.Ability.Secondary",DevComment="")
GameplayTagList=(Tag="Cooldown.Ability.Ultimate",DevComment="")
GameplayTagList=(Tag="Cooldown.Ability.Utility",DevComment="")
GameplayTagList=(Tag="Cooldown.Dash",DevComment="")
GameplayTagList=(Tag="Cooldown.Test",DevComment="")
GameplayTagList=(Tag="CooldownDuration",DevComment="")
GameplayTagList=(Tag="Data.Cooldown.Duration",DevComment="")
GameplayTagList=(Tag="Data.Damage",DevComment="")
GameplayTagList=(Tag="Data.Movement.Slow.Duration",DevComment="")
GameplayTagList=(Tag="Data.Movement.Slow.Multiplier",DevComment="")
GameplayTagList=(Tag="Data.Movement.Stun.Duration",DevComment="")
GameplayTagList=(Tag="Event.HitScan.End",DevComment="")
GameplayTagList=(Tag="Event.HitScan.Start",DevComment="")
GameplayTagList=(Tag="Input.Ability.Interact",DevComment="")
GameplayTagList=(Tag="Input.Ability.Movement",DevComment="")
GameplayTagList=(Tag="Input.Ability.Primary",DevComment="")
GameplayTagList=(Tag="Input.Ability.Secondary",DevComment="")
GameplayTagList=(Tag="Input.Ability.Secondary",DevComment="")
GameplayTagList=(Tag="Input.Ability.Ultimate",DevComment="")
GameplayTagList=(Tag="Input.Ability.Utility",DevComment="")
GameplayTagList=(Tag="State.Casting",DevComment="")
GameplayTagList=(Tag="State.Movement.Moving",DevComment="")

