;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="Character.Player.Default",DevComment="")
GameplayTagList=(Tag="Cooldown.Dash",DevComment="")
GameplayTagList=(Tag="CooldownDuration",DevComment="")
GameplayTagList=(Tag="Input.MovementAbility",DevComment="")
GameplayTagList=(Tag="Input.PrimaryAbility",DevComment="")
GameplayTagList=(Tag="Input.SecondaryAbility",DevComment="")
GameplayTagList=(Tag="Input.UtilityAbility",DevComment="")

